<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="#A1200C"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="This is the description of the story." />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        tools:text="This is the title of the news Story" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/section_text_view"
            style="@style/mini_information"
            tools:text="Section" />

        <TextView
            android:id="@+id/author_text_view"
            style="@style/mini_information"
            tools:text="Jiwan Pokharel" />

        <TextView
            android:id="@+id/published_date_text_view"
            style="@style/mini_information"
            tools:text="20-12-2017" />
    </LinearLayout>


</LinearLayout>